# PrismetricTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prismetrictest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prismetrictest/CategoryDetails/: CategoryDetailsActivity.java  CategoryDetailsContract.java  CategoryDetailsPresenter.java
app/src/main/java/com/example/prismetrictest/CategoryDetails/Adapter/: CategoryDetailListAdapter.java
app/src/main/java/com/example/prismetrictest/CategoryDetails/model/: CompanyDetails.java  GeoLocation.java  UserAddress.java  UserResponseModel.java
app/src/main/java/com/example/prismetrictest/HomeScreen/: HomeActivity.java
app/src/main/java/com/example/prismetrictest/HomeScreen/Adapter/: CategoryAdapter.java  DealsAdapter.java  HomeViewPagerAdapter.java  OnItemClickListener.java  PagerAdapter.java  TrendingAdapter.java
app/src/main/java/com/example/prismetrictest/HomeScreen/fragment/: HomeFragment.java
app/src/main/java/com/example/prismetrictest/HomeScreen/model/: CategoryModel.java  TrendingModel.java
app/src/main/java/com/example/prismetrictest/Map/: MapActivity.java
app/src/main/java/com/example/prismetrictest/NetworkService/: APIClient.java  APIInterface.java
app/src/main/java/com/example/prismetrictest/Util/: Constance.java  Utility.java
app/src/main/res/drawable/: category_details_item_bg.xml  default_dot.xml  selected_dot.xml  selector_nav_menu_item.xml  squre_with_shadow.xml  tab_selector.xml
app/src/main/res/layout/: activity_category_details.xml  activity_home.xml  activity_map.xml  fragment_home.xml  header_navigation_drawer.xml  item_category.xml  item_category_detail_list.xml  item_deals_of_the_day.xml  item_trending.xml  pager_item.xml
app/src/main/res/menu/: navigation_menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  map_keys.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/prismetrictest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
