<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:fitsSystemWindows="true"
 android:paddingBottom="@dimen/sixteen_dp"
 android:paddingTop="@dimen/fifty_dp"
 android:background="@color/black">

  <androidx.constraintlayout.widget.Guideline
   android:id="@+id/glProfile"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:orientation="vertical"
   app:layout_constraintGuide_percent=".35" />

  <androidx.appcompat.widget.AppCompatImageView
   android:layout_width="@dimen/ninety"
   android:layout_height="@dimen/ninety"
   android:padding="@dimen/ten_dp"
   app:layout_constraintEnd_toStartOf="@+id/glProfile"
   app:layout_constraintStart_toStartOf="parent"
   app:layout_constraintTop_toTopOf="parent"
   app:srcCompat="@drawable/profile_pic" />

  <androidx.constraintlayout.widget.ConstraintLayout
   android:layout_width="@dimen/zero_dp"
   android:layout_height="wrap_content"
   app:layout_constraintEnd_toEndOf="parent"
   app:layout_constraintStart_toEndOf="@+id/glProfile"
   app:layout_constraintTop_toTopOf="parent"
   app:layout_constraintBottom_toBottomOf="parent">

  <androidx.appcompat.widget.AppCompatTextView
   android:id="@+id/tvName"
   style="@style/Text.16sp.white.montserrat_medium"
   android:layout_width="@dimen/zero_dp"
   android:layout_height="wrap_content"
   android:text="@string/dummyName"
   app:layout_constraintStart_toStartOf="parent"
   app:layout_constraintEnd_toEndOf="parent"
   app:layout_constraintTop_toTopOf="parent"/>

  <androidx.appcompat.widget.AppCompatTextView
   android:id="@+id/tvEmail"
   style="@style/Text.12sp.white.montserrat_light"
   android:layout_width="@dimen/zero_dp"
   android:layout_height="wrap_content"
   android:text="@string/dummyEmail"
   app:layout_constraintEnd_toEndOf="parent"
   app:layout_constraintStart_toStartOf="parent"
   app:layout_constraintTop_toBottomOf="@+id/tvName" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>