<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="@dimen/two_hundred_five_dp"
 android:layout_height="@dimen/three_hundred_five_dp"
 xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.appcompat.widget.AppCompatImageView
   android:id="@+id/ivTrending"
   android:layout_width="@dimen/zero_dp"
   android:layout_height="@dimen/zero_dp"
   app:srcCompat="@drawable/shirts_images"
   android:scaleType="fitXY"
   android:layout_marginEnd="@dimen/ten_dp"
   android:layout_marginTop="@dimen/ten_dp"
   android:layout_marginBottom="@dimen/ten_dp"
   app:layout_constraintTop_toTopOf="parent"
   app:layout_constraintStart_toStartOf="parent"
   app:layout_constraintEnd_toEndOf="parent"
   app:layout_constraintBottom_toBottomOf="parent"/>

  <androidx.appcompat.widget.AppCompatTextView
   android:id="@+id/tvAmount"
   style="@style/Text.12sp.white.montserrat_regular"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_marginBottom="@dimen/sixteen_dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>

  <androidx.appcompat.widget.AppCompatTextView
   android:id="@+id/tvTitle"
   style="@style/Text.16sp.white.montserrat_regular"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_marginBottom="@dimen/sixteen_dp"
   app:layout_constraintStart_toStartOf="parent"
   app:layout_constraintEnd_toEndOf="parent"
   app:layout_constraintBottom_toTopOf="@+id/tvAmount"/>

</androidx.constraintlayout.widget.ConstraintLayout>